<!DOCTYPE html>

<html>
<head>
    <title>Eligibility Criteria Visualizer</title>
    <link rel="stylesheet" href="{{ url_for('.static',filename='css/bootstrap.css') }}" />
    <link rel="stylesheet" href="{{ url_for('.static',filename='css/commit.css') }}" />
    <link rel="stylesheet" href="{{ url_for('.static',filename='css/select2.css') }}" />
    <link rel="stylesheet" href="{{ url_for('.static',filename='css/select2-bootstrap.css') }}" />
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="{{ url_for('.static',filename='js/d3.v3.js') }}"></script>

    <style>

        .node {
          stroke: #fff;
          stroke-width: 1.5px;
        }
        
        .link {
          stroke: #999;
          stroke-opacity: .6;
        }
        
        text {
          font: 1px sans-serif;
        }
        
        .node:not(:hover) .label {
          display: none;
        }
        
        .criterion {
            font: 3px "Yanone Kaffeesatz", sans-serif;
            
        }
        
        .trial {
          font: 8px "Yanone Kaffeesatz", sans-serif;
        }
        
        .concept, .origin {
          font: 15px "Yanone Kaffeesatz", sans-serif;
        }
        
        .trial_cg, .criterion_cg {
            font: 12px "Yanone Kaffeesatz", sans-serif;
        }
        
    
        .graph {
            overflow: scroll;   
        }
        
        #circle circle {
            fill: none;
            pointer-events: all;
          }
          
          .group path {
            fill-opacity: .5;
          }
          
          path.chord {
            stroke: #000;
            stroke-width: .25px;
          }
          
          #circle:hover path.fade {
            display: none;
          }
          
          .chord-label {
            font: 8px "Open Sans", sans-serif;
          }
    </style>
    
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="span12">
                <div class="page-header">
                    <h1><img src="{{ url_for('.static',filename='img/logo-no-text-150dpi.png') }}"style="float: left; width: 100px;"/>Eligibility Criteria <small>A Visualisation</small> </h1>
                    <p>Copyright (c) 2013, Krystyna Milian and Rinke Hoekstra, VU University Amsterdam</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="span4">
                <h4>Explore Clinical Trials</h4>
                <p>When you select a trial from the drop down box, we will render a force-layout graph showing the <strong>trial</strong> itself, associated <strong>eligibility criteria</strong>, <strong>concepts</strong> and related <strong>trials</strong>.</p>
                {% include 'trials.html' %}
            </div>
            <div class="span4">
                <h4>Explore Eligibility Criteria</h4>
                <p>When you select an eligibility criterion, we will render a force-layout graph showing the <strong>criterion</strong> along with more <strong>specific</strong> and more <strong>general</strong> criteria.</p>
                {% include 'criteria.html' %}
            </div>
            <div class="span4">
                <h4>Explore Concepts</h4>
                <p>When you select a concept, we will render a chord-graph showing the co-occurrences of that <strong>concept</strong> with other concepts in clinical trials. Colors are determined by the concept <strong>types</strong>.</p>
                {% include 'concepts.html' %}
            </div>
        </div>
        {% include 'nothing_selected.html' %}
        {% include 'loading.html' %}
        {% include 'nothing_returned.html' %}
        <div class="row">
            <div class="span12">
                <div class="graph" id="graph">
                &nbsp;
                </div>
            </div>
        </div>
        <div class="row">
            <div class="span12">
                <h5>Credits</h5>
                <p>Thanks go to the most excellent <a href="http://d3js.org/">D3.js</a> library for the force- and chord layouts used on this page.</p>
            </div>
        </div>
    </div>

    <script type="application/x-javascript">
        $(document).ready(function() {
            $("#loading").toggle();
            $("#noresponse").toggle();
        });
    </script>
    <script src="{{ url_for('.static',filename='js/bootstrap.js') }}"></script>
    <script src="{{ url_for('.static',filename='js/select2.js') }}"></script>
    <script src="{{ url_for('.static',filename='js/vendor/jquery.ui.widget.js') }}"></script> 
</body>
</html>
